# Multi-stage build for Go application services.
# Build with:  docker build --build-arg SERVICE=api -f build/docker/Dockerfile.goservice .
# Used by:     build/docker/docker-compose.dev.yml
FROM golang:1.22-alpine AS builder
WORKDIR /app
COPY . .
ARG SERVICE
RUN go build -o /app/service ./cmd/${SERVICE}

FROM alpine:3.19
RUN apk add --no-cache ca-certificates curl
WORKDIR /app
COPY --from=builder /app/service /app/service
# Config files and policy JSON are bind-mounted at runtime via docker-compose volumes.
ENTRYPOINT ["/app/service"]
